<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- include banner -->
    <include layout="@layout/custom_toolbar"/>
    <!-- pager listview -->
    <FrameLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGrey" />
    <!-- bottom -->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="3dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/ThemeRadioButton"
            android:drawableTop="@drawable/drawable_video"
            android:text="本地视频" />

        <RadioButton
            android:id="@+id/rb_music"
            style="@style/ThemeRadioButton"
            android:drawableTop="@drawable/drawable_music"
            android:text="本地音乐" />

        <RadioButton
            android:id="@+id/rb_online_video"
            style="@style/ThemeRadioButton"
            android:drawableTop="@drawable/drawable_online_video"
            android:text="在线视频" />

        <RadioButton
            android:id="@+id/rb_online_music"
            style="@style/ThemeRadioButton"
            android:drawableTop="@drawable/drawable_online_music"
            android:text="在线音乐" />

    </RadioGroup>


</LinearLayout>