<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- include banner -->

    <!-- pager listview -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <!-- bottom -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/drawable_video"
            android:text="本地视频"
            style="@style/ThemeRadioButton"/>

        <RadioButton
            android:id="@+id/rb_music"
            android:drawableTop="@drawable/drawable_music"
            android:text="本地音乐"
            style="@style/ThemeRadioButton"/>

        <RadioButton
            android:id="@+id/rb_online_video"
            android:drawableTop="@drawable/drawable_online_video"
            android:text="在线视频"
            style="@style/ThemeRadioButton"/>

        <RadioButton
            android:id="@+id/rb_online_music"
            android:drawableTop="@drawable/drawable_online_music"
            android:text="在线音乐"
            style="@style/ThemeRadioButton"/>

    </RadioGroup>


</LinearLayout>